# Core
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
TIME_ZONE=Europe/Warsaw
LANGUAGE_CODE=pl

# Sessions / Remember me
# True: Django ustawia cookie sesji bez daty wygaśnięcia (session cookie). Przeglądarka usuwa je przy zamknięciu, więc użytkownik zostanie wylogowany po zamknięciu przeglądarki/okna, niezależnie od SESSION_COOKIE_AGE i „remember me”.
# False: Cookie sesji dostaje datę wygaśnięcia liczoną z SESSION_COOKIE_AGE (np. 86400s = 1 dzień). Sesja wygasa po tym czasie albo po wylogowaniu.
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
# Liczba sekund ważności standardowej sesji (cookie sessionid). Po tym czasie użytkownik zostanie wylogowany, jeśli nie ma mechanizmu „pamiętaj mnie”:
SESSION_COOKIE_AGE=86400
# Liczba dni, na jaką ma działać tryb „pamiętaj mnie”. Używana do wyliczenia dłuższej ważności tokenu/cookie, gdy użytkownik zaznacza „zapamiętaj”:
REMEMBER_ME_DAYS=90

# Site configuration (used for email URLs and absolute URLs)
SITE_DOMAIN=127.0.0.1:8000
SITE_NAME="My Wikikracja"

# Channels / Redis
# Use 'redis' hostname when running with docker-compose (service name)
# Use '127.0.0.1' when running Django locally without Docker
REDIS_HOST=redis://127.0.0.1:6379/1 # dev

# Email (dev defaults to console backend; set SMTP settings for prod)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=

# Instance-specific voting parameters
WYMAGANYCH_PODPISOW=2
CZAS_NA_ZEBRANIE_PODPISOW=365
DYSKUSJA=3
CZAS_TRWANIA_REFERENDUM=3

# Chat settings
ARCHIVE_PUBLIC_CHAT_ROOM=9
DELETE_PUBLIC_CHAT_ROOM=360

# Upload settings
UPLOAD_IMAGE_MAX_SIZE_MB=5
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760

# Citizens settings
ACCEPTANCE=3
DELETE_INACTIVE_USER_AFTER=30

# Group settings
GROUP_IS_PUBLIC=True
